# spring-reactive-micro-service

./: README.md
common-utils/: .project  pom.xml
common-utils/src/main/java/com/prs/services/aop/: AbstractLogger.java  AspectLog.java  ClientLoggingAspect.java  ExternalLoggingAspect.java
common-utils/src/main/java/com/prs/services/config/: BeanConfig.java
common-utils/src/main/java/com/prs/services/exceptionHandler/: DataException.java  FunctionalWebErrorHandler.java  GlobalErrorHandler.java  NotFoundException.java
reactive-micro-service/: .project  pom.xml
reactive-micro-service/college-service/: .gitignore  .project  pom.xml
reactive-micro-service/college-service/src/main/java/com/prs/services/: CollegeApplication.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/client/: DepartmentReactiveClient.java  EmployeeReactiveClient.java  ExternalClient.java  ExternalClientImpl.java  WebClientConfig.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/controller/: CollegeController.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/entity/: CollegeEntity.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/model/: College.java  Department.java  Employee.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/repository/: CollegeRepository.java
reactive-micro-service/college-service/src/main/java/com/prs/services/college/service/: CollegeServiceImpl.java  ICollegeService.java
reactive-micro-service/college-service/src/main/resources/: application.yml  log4j2.xml  schema.sql
reactive-micro-service/college-service/src/test/java/: OrganizationRepositoryTest.java
reactive-micro-service/config-service/: pom.xml
reactive-micro-service/config-service/src/main/java/com/prs/services/config/: ConfigApplication.java
reactive-micro-service/config-service/src/main/resources/: application.yml
reactive-micro-service/config-service/src/main/resources/config/: college-service-dev.yml  college-service-prod.yml  config-service-dev.yml  department-service-dev.yml  department-service-prod.yml  employee-service-dev.yml  gateway-service.yml  student-service-dev.yml
reactive-micro-service/department-service/: .gitignore  pom.xml
reactive-micro-service/department-service/src/main/java/com/prs/services/: DepartmentApplication.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/client/: EmployeeClient.java  EmployeeReactiveClient.java  ExternalClient.java  ExternalClientDev.java  ExternalClientProd.java  WebClientConfig.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/controller/: DepartmentController.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/entity/: DepartmentEntity.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/model/: Department.java  Employee.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/repository/: DepartmentRepository.java
reactive-micro-service/department-service/src/main/java/com/prs/services/department/service/: DepartmentServiceImpl.java  IDepartmentService.java
reactive-micro-service/department-service/src/main/resources/: log4j2.xml  schema.sql
reactive-micro-service/department-service/src/test/java/: DepartmentRepositoryTest.java
reactive-micro-service/discovery-service/: pom.xml
reactive-micro-service/discovery-service/src/main/java/com/prs/services/discovery/: DiscoveryApplication.java
reactive-micro-service/discovery-service/src/main/resources/: application.yml
reactive-micro-service/employee-service/: .factorypath  .gitignore  pom.xml
reactive-micro-service/employee-service/src/main/java/com/prs/services/: EmployeeApplication.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/controller/: EmployeeController.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/entity/: EmployeeEntity.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/handler/: EmployeesHandler.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/model/: Employee.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/repository/: EmployeeRepository.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/routes/: EmployeeRouter.java
reactive-micro-service/employee-service/src/main/java/com/prs/services/employee/service/: EmployeeServiceImpl.java  IEmployeeService.java
reactive-micro-service/employee-service/src/main/resources/: log4j2.xml  schema.sql
reactive-micro-service/employee-service/src/test/java/com/prs/services/employee/: EmployeeRepositoryTest.java
reactive-micro-service/gateway-service/: pom.xml
reactive-micro-service/gateway-service/src/main/java/com/prs/services/gateway/: GatewayApplication.java
reactive-micro-service/gateway-service/src/main/resources/: application.yml
reactive-micro-service/student-service/: pom.xml
reactive-micro-service/student-service/src/main/java/com/prs/services/: StudentApplication.java
reactive-micro-service/student-service/src/main/java/com/prs/services/student/client/: CollegeReactiveClient.java  DepartmentReactiveClient.java  ExternalClient.java  ExternalClientImpl.java  WebClientConfig.java
reactive-micro-service/student-service/src/main/java/com/prs/services/student/controller/: StudentController.java
reactive-micro-service/student-service/src/main/java/com/prs/services/student/entity/: StudentEntity.java
reactive-micro-service/student-service/src/main/resources/: application.yml  log4j2.xml  schema.sql
reactive-micro-service/student-service/src/test/java/com/prs/services/studentservice/: StudentServiceApplicationTests.java
reactive-micro-service/student-service/src/test/resources/cucumberConfig/: studentservice.feature
(+17 files in other folders)
